# poc-groovy-reload-with-classloader-isolation

./: .gitignore  LICENSE  README.md  build.gradle
src/main/groovy/com/littlesquare/services/poc/: Application.groovy  ApplicationConfiguration.groovy  ApplicationSecurityConfiguration.groovy
src/main/groovy/com/littlesquare/services/poc/resources/: DynamicScriptResource.groovy
src/main/groovy/com/littlesquare/services/poc/scheduler/: SchedulerConfiguration.groovy
src/main/resources/: application.yml
